<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav-container">
        <div class="nav-sect"></div>
        <div class="nav-sect middle">
            <p class="nav-heading">SHOP THE COLLECTION</p>
        </div>
        <div class="nav-sect right">
            <div class="register">
                <span>Sign In/Register</span>
                <img src="https://cdn.discordapp.com/attachments/699053838078050324/1232556325720952912/image.png?ex=6629e307&is=66289187&hm=5f4b7821ad95a918b3c60ccb79dab46fb3b4a013810573c5afaab6bd40fbf5ce&" alt="heart" id="heart">
            </div>
            <div class="shop">
                <img src="https://cdn.discordapp.com/attachments/699053838078050324/1232222635325128766/image.png?ex=66295501&is=66280381&hm=887e7df16616dbbcee01f74af885bb4bc3dccbc34557193de4f5521ac67899cb&" alt="cart" id="cart">
                <span>Bag</span>
            </div>
        </div>
    </div>

    <!-- Heading -->
    <div class="heading">
        <h1>PRADA</h1>
    </div>

    <!-- Menu -->
    <div class="menu-grid">
        <div class="menu-sect"></div>
        <div class="menu-sect menu">
            <div class="menu-item"><a href="">Women</a></div>
            <div class="menu-item">Man</div>
            <div class="menu-item">Children</div>
            <div class="menu-item">Sale</div>
            <div class="menu-item">New In</div>
            <div class="menu-item">Home Collection</div>
        </div>
        <div class="menu-sect"></div>
    </div>

    <!-- Wahmen pic -->
    <div class="img-container">
        <img src="https://s3-alpha-sig.figma.com/img/84ee/02b8/ea243e5df8e52402970345be63beb3ca?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OXqCNGuDpM4VrSp2~fWILm7hfBblljaqRdn9UpyUicHVgCpbYm2Me0WLl9hHk7roykVw5WS5CHL0Qzu8bHc1he7lAN7vCZ-KLYd3mea2fZ5ItbiAMMvmO1pPzVWq29mZPE5IZ6zAEff8U0jbuWp0-IRHs2Kf9NLl8bzKXY0v9c0m3UKRl7H6~RHHca6PDzqovP088kqYi3wQK6r9zcYMmD2ylEPRjHVhaRRysOsRpwhiBx2oitd51wY4q5y1pguHlczOHjdqhs30yN2RsfOA7YN~hqoBgVD2B99ijIZ33b-j1N2~0AGJFWYii6CmqkUzCVwi03ShyUvtCbZFu~uI1w__" alt="wahmen" id="wahmen">
    </div>

    <!-- Text -->
    <div class="text-container">
        <div class="text-item text-top">SUMMER 2021</div>
        <div class="text-item text-mid">
            <p>Explore sports-inspired ready-to-wear and bold accessories from the latest collection.</p>
        </div>
        <div class="text-item link-bot">
            <a href="#" id="link-bot">NEW IN FOR HER</a>
        </div>
    </div>

    <!-- New Arrivals -->
    <div class="new-arrivals">
        <div class="new-arrivals-heading">
            <h3>NEW ARRIVALS</h3>
        </div>
        <div class="new-arrivals-pics">
            <div class="pics-item">
                <a href="#" class="fill-div">
                    <img src="https://s3-alpha-sig.figma.com/img/7a51/2178/d499c55fe8210bab74f17bb31094ce0d?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZP~GNLAOYswstzUP4e00DGmBZApXLcfhoVPXguNO~XiuxBDhJ9P-EFKyW3e5IlPHFLm2XJkSlh~aS25HTnh0bD6PLf332Hma1FE7cD5N5UYQfd5x5yDgBQvAixXz2TQgGju98gC3J0aVrA2LiwUpoF3XdR5kBeurXjSzzdsSwcTRLw2t4XhYCr6z3nKQnNs0xVTfwfmf93g-H8s4c7QYgNg3BCGNqnV7ioPvnCBOhczVVckgFoNM97JKlzlJYGYQADiOkylmISQcV-CuV5HnzkByMhe4~Ab94boO6KMgPDsiKc9OYaY3cLlEOdujZqAOUO7cD1IjgV8j-lW6SyBFsw__" alt="new-arrivals-1" class="new-arrivals-img">
                    <p class="colors">4 COLORS</p>
                    <p class="item-desc"></p>
                </a>
            </div>
        </div>
        <div class="new-arrivals-pics">
            <div class="pics-item">
                <a href="#" class="fill-div">
                    <img src="https://s3-alpha-sig.figma.com/img/acfa/e0f3/06232da7ab5c6b34e5a577f1682560c1?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KchD-cvK2PdBwQSfzwOt3-1FN-t-LBML8OGwuKYdwNCi4ALos1BsuCvwbf6yGz2k8M0YFMeIB4o4h9ndkdBK5ttucLFzgSl2cM5MyvM-9ZQj9WXPIsProvVv082AMfaX5wCVH~b~YJbWjavxCYdrp8IZ9GQfB4~BeBJK7Df0F7X9F0Bz8xxoTuw1i2vYptAW8MMDK6MTzNYf59ZU1AA6VBsKM4lN~q9d8B9~Dq6JA9YTPD~0jHaJDV-9C4DwoheCTG52BEuB43tffFewTdCSR0PVSqH69uMtCEKRJeMAzw6xVOyYf9FxJrOHLCOLMR72YyRDTZpxe0X5kLehdKRD0w__" alt="new-arrivals-2" class="new-arrivals-img">
                    <p class="colors">8 COLORS</p>
                    <p class="item-desc"></p>
                </a>
            </div>
        </div>
        <div class="new-arrivals-pics">
            <div class="pics-item">
                <a href="#" class="fill-div">
                <img src="https://s3-alpha-sig.figma.com/img/b651/3b22/6ce33e1511ceb53912761971a6527060?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JlBrafhgyMTz6-X~J8QQQz-GLX4vD6q~uo~42zvkCDcP7UoUUgR5OzcZdD~RPZ47qo~YplNo775SZtUTsuky8jA4~uBJjKOPfdb6btMudAksC-O4c-eaKDGcARQXiiUsCQzSrOXhx2QtrhxKvK0QNmN3MOxfhWHzUyZwR8ECH90r2i8DgzRLvy84CKN9reMqJhKMYr2vRYEto9hLzoAmWNpgwcGWWbG0TLmdsBS8P3I66BYxX51ucqyHCmJJcT~tO1Nof87S0CwTzPChbLt0Jdc9bIHXblEJOCDDw2bQ4y4S-f42ytZKa9qh0YN9ZlAXLD9fon-hUN5BVVc~p68Nrg__" alt="new-arrivals-3" class="new-arrivals-img">
                <p class="colors">1 COLOR</p>
                <p class="item-desc"></p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>